<?xml version="1.0" encoding="UTF-8"?><project name="HSP_site_web" company="Robert Schuman" webLink="http://" view-date="2020-08-31" view-index="0" gantt-divider-location="573" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description><![CDATA[Mise en place de l'organisation du projet]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="437" order="0"/>
        <field id="tpd4" name="Date de début" width="59" order="1"/>
        <field id="tpd5" name="Date de fin" width="58" order="2"/>
        <timeline><![CDATA[48]]></timeline>
        <option id="color.recent"><![CDATA[#00cc00 #cc00cc #ffff00 #ff0000 #3366ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Projet 1 Prototypage" color="#3366ff" meeting="false" start="2020-09-07" duration="7" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true">
            <task id="21" name="Mission 1 : Réalisation et validation de la maquette de l’application" color="#3366ff" meeting="true" start="2020-09-07" duration="0" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Mission 2 : Création de l’arborescence" color="#3366ff" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Mission 3 : Modélisation du diagramme de classe" color="#3366ff" meeting="false" start="2020-09-14" duration="2" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Mission 4 : Modélisation de la base de données" color="#3366ff" meeting="false" start="2020-09-15" duration="1" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Projet 2 : Développement du site web" color="#00cc00" meeting="false" start="2020-09-16" duration="10" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true">
            <task id="35" name="Mission 1 : Création et configuration de la base de données" color="#00cc00" meeting="false" start="2020-09-16" duration="1" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Mission 2 : Design et IHM du site" color="#00cc00" meeting="false" start="2020-09-17" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Mission 3 : Création du service de connexion – Déconnexion (avec envoie de mail) – mot de passe crypté" color="#00cc00" meeting="false" start="2020-09-18" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Mission 4 : Service « mot de passe oublié »" color="#00cc00" meeting="false" start="2020-09-21" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Mission 5 : Possibilité de modifier son profil" color="#00cc00" meeting="false" start="2020-09-23" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Mission 6 : Recherche des médecins" color="#00cc00" meeting="false" start="2020-09-24" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Mission 7 : Prise de rendez-vous avec les médecins" color="#00cc00" meeting="false" start="2020-09-25" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Mission 8 : Visibilité des rendez-vous" color="#00cc00" meeting="false" start="2020-09-28" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Mission 9 : Dossier d’admission" color="#00cc00" meeting="false" start="2020-09-28" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Mission 10 : Rédaction de la documentation" color="#00cc00" meeting="false" start="2020-09-29" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="Projet 2 (commun) : Profil administratif" color="#ff0000" meeting="false" start="2020-09-30" duration="5" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <task id="58" name="Mission 1 : Création du profil administratif" color="#ff0000" meeting="false" start="2020-09-30" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Mission 2 : Visibilité des données des rendez-vous" color="#ff0000" meeting="false" start="2020-10-01" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Mission 3 : Exportation des données des rends-vous sous format Excel" color="#ff0000" meeting="false" start="2020-10-02" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Mission 4 : Ajouter des nouveaux médecins" color="#ff0000" meeting="false" start="2020-10-05" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Mission 5 : Ajouter des nouveaux administrateurs" color="#ff0000" meeting="false" start="2020-10-05" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Mission 6 : Exportation des dossiers d’admission" color="#ff0000" meeting="false" start="2020-10-06" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Mission 7 : Rédaction de la documentation" color="#ff0000" meeting="false" start="2020-10-06" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" name="Projet 3" color="#ffff00" meeting="false" start="2020-10-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <task id="68" name="Mission 1 : Installation d’un serveur Web" color="#ffff00" meeting="false" start="2020-10-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="69" name="Projet 4 : Pour aller plus loin" color="#cc00cc" meeting="false" start="2020-10-08" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <task id="71" name="Mission 1 : Possibilité d’importer des médecins sous format Excel ou .csv" color="#cc00cc" meeting="false" start="2020-10-08" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Mission 2 : Ajouter un menu offre d’emploi (avec formulaire)" color="#cc00cc" meeting="false" start="2020-10-09" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
